{
  "name": "assignment-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/sass styles/main.scss dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2020/assignment-6-zhouliha.git"
  },
  "author": "Lihang Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2020/assignment-6-zhouliha/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2020/assignment-6-zhouliha#readme",
  "dependencies": {
    "csv": "^5.3.1",
    "rxjs": "^6.5.4",
    "sass": "^1.25.0"
  }
}
